<html><head>
  <link rel="stylesheet" href="https://jonudell.info/hlib/hlib.css">
  <style>
    body {
      margin-top:0px;
    }

    iframe {
      width: 100%;
      height: 100%;
    }   
    
    #widget {
      display: none;
    }

    #title {
      font-size: smaller;
    }

    .controlsContainer {
      display: flex;
      font-size: smaller;
    }

    .copyIdButton {
      display: none;
    }

    .counter {
      color: #795548;
    }

    .deleteButton {
      font-weight: bold;
      cursor: pointer;
      font-size:smaller;
      margin-top: 2px;
    }

    .deleteButton a {
      color: black;
      margin-left: 4px;
    }

    .host {
      color: #b5805a;
      font-size: smaller;
    }

    .icon-floppy, .icon-pencil {
      font-size: x-small;
      width: 1em;
      height: 1em;
      margin-left: -18px;
      padding-right: 2px;
      cursor: pointer;
    }

    .icon-delete {
      font-size: x-small;
      cursor: pointer;
      display: inline;
    }

    .tagAdder {
      font-size: x-large;
      cursor: pointer;
      margin-left: 4px;
    }

    .tagEditor .editOrSaveIcon .icon-pencil {
      margin-top: 6px;
    }

    .tagEditor .editOrSaveIcon {
      display: none;
    }
    
    .textEditor {
      display: flex;
      line-height: 1;
    }

    .tagEditor {
      display: flex;
    }

    .textEditor .editOrSaveIcon .icon-pencil {
      margin-top: 16px;
    }

    .toggleMajor {
      color: #795548;
      font-size: larger;
      cursor: pointer;
    }

    .preformatted {
      white-space: pre;
      overflow-x: auto;
      white-space: pre-wrap;
      white-space: -moz-pre-wrap;
      white-space: -pre-wrap;
      white-space: -o-pre-wrap;
      word-wrap: break-word;
    }

    .urlHeading {
      font-size: 10pt;
    }


  </style>
  <script src="https://jonudell.info/hlib/hlib2.bundle.js" charset="utf-8"></script>
  <script src="https://jonudell.info/hlib/showdown.min.js" charset="utf-8"></script>
</head><body>
  <svg style="position: absolute; width: 0; height: 0; overflow: hidden" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
      <symbol id="icon-floppy" viewBox="0 0 353.073 353.073">
          <path d="M340.969,0H12.105C5.423,0,0,5.423,0,12.105v328.863c0,6.68,5.423,12.105,12.105,12.105h328.864
           c6.679,0,12.104-5.426,12.104-12.105V12.105C353.073,5.423,347.647,0,340.969,0z M67.589,18.164h217.895v101.884H67.589V18.164z
           M296.082,327.35H57.003V176.537h239.079V327.35z M223.953,33.295h30.269v72.638h-30.269V33.295z M274.135,213.863H78.938v-12.105
           h195.197V213.863z M274.135,256.231H78.938v-12.105h195.197V256.231z M274.135,297.087H78.938v-12.105h195.197V297.087z"></path>
        <title>save</title>
      </symbol>
      <symbol id="icon-pencil" viewBox="0 0 512 512">
         <title>edit</title>
         <path d="M311.18,78.008L32.23,356.958L0.613,485.716c-1.771,7.209,0.355,14.818,5.604,20.067
           c5.266,5.266,12.88,7.368,20.067,5.604l128.759-31.617l278.95-278.95L311.18,78.008z M40.877,471.123l10.871-44.271l33.4,33.4
           L40.877,471.123z"></path>
         <path d="M502.598,86.818L425.182,9.402c-12.536-12.536-32.86-12.536-45.396,0l-30.825,30.825l122.812,122.812l30.825-30.825
           C515.134,119.679,515.134,99.354,502.598,86.818z"></path>
      </symbol>
      <symbol id="icon-delete" viewBox="0 0 348.333 348.334">
          <title>delete</title>
          <path d="M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85
          c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563
          c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85
          l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554
          L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z"></path>
      </symbol>
      <title>view/edit/reply</title>
      <symbol id="icon-external-link" viewBox="0 0 26 26">
          <path d="M18,17.759v3.366C18,22.159,17.159,23,16.125,23H4.875C3.841,23,3,22.159,3,21.125V9.875
            C3,8.841,3.841,8,4.875,8h3.429l3.001-3h-6.43C2.182,5,0,7.182,0,9.875v11.25C0,23.818,2.182,26,4.875,26h11.25
            C18.818,26,21,23.818,21,21.125v-6.367L18,17.759z"></path>
          <path d="M22.581,0H12.322c-1.886,0.002-1.755,0.51-0.76,1.504l3.22,3.22l-5.52,5.519
            c-1.145,1.144-1.144,2.998,0,4.141l2.41,2.411c1.144,1.141,2.996,1.142,4.14-0.001l5.52-5.52l3.16,3.16
            c1.101,1.1,1.507,1.129,1.507-0.757L26,3.419C25.999-0.018,26.024-0.001,22.581,0z"></path>
      </symbol>
    </defs>
  </svg>
  
  

  <p id="title">
    <pre class="params">"<span class="params key">url</span>" : "<span class="params value">https://plato.stanford.edu/entries/self-consciousness/#annotations:K_JrMsbiEem5hutSGynvDw</span>", "<span class="params key">max</span>" : "<span class="params value">50</span>", "<span class="params key">groupName</span>" : "<span class="params value">All</span>"</pre> 
    annotations <span id="annoCount">1</span>, 
    replies <span id="replyCount">0</span></p><div id="progress"></div>
  <p></p>

  <div id="widget" style="display: block;"><h1 id="heading_counter_1" class="urlHeading">
      <a title="expand" href="javascript:hlib.toggle('counter_1')"> <span class="toggle" title="expand">▶</span></a>
      <span class="counter">&nbsp;1&nbsp;</span>
      <a class="urlTitle" title="visit annotated page" target="annotatedPage" href="https://plato.stanford.edu/entries/self-consciousness">Self-Consciousness</a> 
      <span class="host">plato.stanford.edu</span>
      </h1>
      <div id="cards_counter_1">
        
    
    <div class="annotationCard annotation" id="_K_JrMsbiEem5hutSGynvDw" style="display: none; margin-left: 0px;">
      <div class="annotationHeader">
        <span class="user">
          <a title="search user" target="_user" href="https://jonudell.info/h/facet/?user=georgiarutherford">georgiarutherford</a>
        </span>
        <span>&nbsp;</span>
        <span class="dateTime">8/25/2019 2:44 AM</span>
        <span>&nbsp;</span>
        <span class="groupSlug">in Public</span>
        <span>&nbsp;</span>
        <span class="externalLink"><a target="_standalone" href="https://hypothes.is/a/K_JrMsbiEem5hutSGynvDw" title="view/edit/reply"><svg style="display:inline; width:.6em; height:.6em; margin-left:2px;margin-top:3px; fill:#2c1409b5" class="icon-external-link"><use xlink:href="#icon-external-link"></use></svg></a></span><span class="deleteButton"></span>
        <span>&nbsp;</span>
        <span class="copyIdButton">
    <button onclick="(function(){navigator.clipboard.writeText('K_JrMsbiEem5hutSGynvDw')})();">K_JrMsbiEem5hutSGynvDw</button></span>
      </div>
      <div class="annotationQuote"><span title="quote prefix" class="quoteContext">n objective world (see
 §4.3).
 </span><span title="exact quote" class="quoteExact">Another, related tradition has argued that an awareness of subjects
other than oneself is a necessary condition of self-consciousness (see
 §4.4).
 Historical variations on such a view can be found in Fichte
(1794–1795; Wood 2006), Hegel (1807; Pippin 2010), and, from a
somewhat different perspective, Mead (1934; Aboulafia 1986).</span> <span title="quote suffix" class="quoteContext">


Fichte offers the most influe</span></div>
      <div class="annotationBody">
        <div class="annotationText"><p>People to look at for my idea of the self and other</p></div>
        <div class="annotationTags"><a target="_tag" href="https://jonudell.info/h/facet/?tag=Hegel"><span class="annotationTag">Hegel</span></a> <a target="_tag" href="https://jonudell.info/h/facet/?tag=self-consciousness"><span class="annotationTag">self-consciousness</span></a> <a target="_tag" href="https://jonudell.info/h/facet/?tag=self"><span class="annotationTag">self</span></a></div>
      </div>
      <hr class="annotationCardDivider">
    </div>
      </div></div>

  <script src="./iframe.js" charset="utf-8"></script>



</body></html>